<!DOCTYPE html>
  <html lang="en-US">

  <head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Generation Games (GG)</title>

    <link rel="shortcut icon" href="assets/img/JRJimenez.ico" type="image/icon"> 
    <link rel="stylesheet" href="./assets/css/style.css">
    
    <div id="header">
			<a class="boton" href="./game.html" target=_self href=" "><strong>PLATERO'S TALE</strong></a>
			<a class="boton" href="info.html" target=_self href=" "><strong>GENERATION GAMES</strong></a>
    </div>
          
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h1>Platero's Tale Generation Games (GG)</h1>
        
        
          <img src="./assets/img/adaptacion.png" alt="Logo" />
        

        <p>Proyecto inspirado en "Platero y yo" novela de Juan Ramón Jimenez.</p>     
        <p class="view"><a href="https://github.com/Acedpol/Proyecto_PVLI_" target="_blank">View the Project on GitHub <small>Acedpol/Proyecto_PVLI_</small></a></p>                
        <p class="view"><a href="./assets/documents/GDD/Plateros_Tale_GDD_v1.1.pdf" target="_blank">View the GDD</a></p>     
        <!--<p class="view"><a href="./proyecto_pvli_/juego.html">¡Play the Game!</a></p>-->
        
        <ul class="downloads">
          <li><a href="https://github.com/Acedpol/Proyecto_PVLI_/archive/master.zip">Download <strong>ZIP File</strong></a></li>
        </ul>

        <footer>
          <p><small>Página web hecha por estudiantes de Desarrollo de Videojuegos de la <a href="https://informatica.ucm.es/" target="_blank">UCM</a></small>.</p>
        </footer>
        
      </header>
      <section>
        <h2 id="header-2">Descripción del proyecto:</h2>

        <blockquote>
          <p> Juego de Aventura 2D con vista cenital centrada en el protagonista. Es un videojuego con movimiento de 8 direcciones situado en Moguer, el pueblo natal del autor Juan Ramón Jiménez. </p>

          <p> El protagonista es un hombre solitario conocido por los niños del pueblo como ‘El loco’ y es el dueño de un burro llamado Platero, el único en quien confía y con quien más amistad tiene. Durante el juego, se dedicará a buscar a Platero por todo el pueblo mientras esquiva a los habitantes de Moguer. </p>
            
          <p> El jugador podrá seleccionar un único modo de juego, el modo historia, en el que avanzará por los distintos episodios de la novela buscando a Platero en cada nivel. Cuenta con una serie de objetos y habilidades que le ayudarán a lo largo de los niveles, como el poder inspeccionar sobre pistas de Platero, una radio para evadir enemigos o una linterna para iluminar zonas oscuras. </p>
            
          <p> El jugador superará el nivel encontrando a Platero y perderá al llegar su barra de autoestima a 0, el equivalente a perder la vida. Cuando haya esperanzas de encontrar a su amigo, recupera fuerzas y le sube la autoestima. </p>
            
        </blockquote>
        
        <h2>Integrantes del equipo:</h2>

        <blockquote>
          <a href = "https://github.com/Acedpol" class="rich-diff-level-one">Pedro Pablo Cubells Talavera</a><br>
          <a href = "https://github.com/Crisca06" >Cristian René Castillo de León</a><br>
          <a href = "https://github.com/PabloEtayo" class="rich-diff-level-one">Pablo Etayo Rodríguez</a><br> 
          <a href = "https://github.com/oscarpb99" class="rich-diff-level-one">Óscar Pedregal Borreguero</a><br>
        </blockquote>
        
      </section>     
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>